# ClientAppointments

ClientAppointments/: ClientAppointments.sln  README.md
ClientAppointments/src/ClientAppointments.Core/: ClientAppointments.Core.csproj  DefaultCoreModule.cs
ClientAppointments/src/ClientAppointments.Core/Aggregate/: Appointment.cs  JSONData.cs  Practitioner.cs
ClientAppointments/src/ClientAppointments.Core/Interfaces/: IPractitionerSearchService.cs
ClientAppointments/src/ClientAppointments.Core/Services/: PractitionerSearchService.cs
ClientAppointments/src/ClientAppointments.Infrastructure/: ClientAppointments.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
ClientAppointments/src/ClientAppointments.SharedKernel/: ClientAppointments.SharedKernel.csproj  ReadFileToObject.cs  ValueObject.cs
ClientAppointments/src/ClientAppointments.SharedKernel/Interfaces/: IRepository.cs
ClientAppointments/src/ClientAppointments.Web/: ClientAppointments.Web.csproj  Program.cs  Startup.cs
ClientAppointments/src/ClientAppointments.Web/Api/: BaseApiController.cs  ClientAppointmentController.cs  MetaController.cs
ClientAppointments/src/ClientAppointments.Web/Controllers/: HomeController.cs
ClientAppointments/src/ClientAppointments.Web/Properties/: launchSettings.json
ClientAppointments/src/ClientAppointments.Web/Views/Home/: Details.cshtml  Index.cshtml
ClientAppointments/src/ClientAppointments.Web/Views/Shared/: _Layout.cshtml
ClientAppointments/src/ClientAppointments.Web/wwwroot/DataSource/: appointments.json  practitioners.json
ClientAppointments/src/ClientAppointments.Web/wwwroot/lib/datatables.net/js/: datatables.init.js
